<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<style>
			html,
			body {
				margin: 0;
				padding: 0;
				width: 100%;
				height: 100%;
				display: flex;
				align-items: center;
				justify-content: center;
				background-color: black;
			}
			.box {
				--size: 400px;
				--text-size: 60px;
				--length: 6;
				--initDeg: calc(180deg / var(--length));
				position: relative;
				width: var(--size);
				height: var(--size);
				border-radius: 50%;
				background-color: #999999;
			}

			.item {
				position: absolute;
				top: calc(0% - var(--text-size) / 2);
				left: calc(50% - var(--text-size) / 2);
				display: flex;
				align-items: center;
				justify-content: center;
				height: var(--text-size);
				width: var(--text-size);
				background-color: rgba(255, 255, 255, 0.764);
				color: #333;
				border-radius: 50%;
				transform-origin: center calc((var(--size) + var(--text-size)) / 2);
				transform: rotate(calc(var(--initDeg) * 6));
				animation: rotation linear 1 forwards 1s;
			}
			.item:nth-child(1) {
				--deg: calc(var(--initDeg) * 1);
				/* transform: rotate(var(--deg)); */
			}
			.item:nth-child(2) {
				--deg: calc(var(--initDeg) * 2);
				/* transform: rotate(var(--deg)); */
			}
			.item:nth-child(3) {
				--deg: calc(var(--initDeg) * 3);
				/* transform: rotate(var(--deg)); */
			}
			.item:nth-child(4) {
				--deg: calc(var(--initDeg) * 4);
				/* transform: rotate(var(--deg)); */
			}
			.item:nth-child(5) {
				--deg: calc(var(--initDeg) * 5);
				/* transform: rotate(var(--deg)); */
			}
			.item:nth-child(6) {
				--deg: calc(var(--initDeg) * 6);
				/* transform: rotate(var(--deg)); */
			}
			.text {
				transform: rotate(calc(var(--initDeg) * -6));
				animation: rotation linear 1 1s forwards;
			}
			.item:nth-child(1) .text {
				--deg: calc(var(--initDeg) * -1);
				/* transform: rotate(var(--deg)); */
			}
			.item:nth-child(2) .text {
				--deg: calc(var(--initDeg) * -2);
				/* transform: rotate(var(--deg)); */
			}
			.item:nth-child(3) .text {
				--deg: calc(var(--initDeg) * -3);
				/* transform: rotate(var(--deg)); */
			}
			.item:nth-child(4) .text{
				--deg: calc(var(--initDeg) * -4);
				/* transform: rotate(var(--deg)); */
			}
			.item:nth-child(5) .text{
				--deg: calc(var(--initDeg) * -5);
				/* transform: rotate(var(--deg)); */
			}
			.item:nth-child(6) .text{
				--deg: calc(var(--initDeg) * -6);
				/* transform: rotate(var(--deg)); */
			}
			@keyframes rotation {
				to {
					transform: rotate(var(--deg));
				}
			}
		</style>
	</head>

	<body>
		<div class="box">
			<div class="item">
				<div class="text">动画1</div>
			</div>
			<div class="item">
				<div class="text">动画2</div>
			</div>
			<div class="item">
				<div class="text">动画3</div>
			</div>
			<div class="item">
				<div class="text">动画4</div>
			</div>
			<div class="item">
				<div class="text">动画5</div>
			</div>
			<div class="item">
				<div class="text">动画6</div>
			</div>
		</div>
	</body>
</html>
