<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>

	<style>
		html,
		body {
			margin: 0;
			padding: 0;
			width: 100%;
			height: 100%;
		}
		.container {
			display: flex;
			width: 100%;
			height: 100%;
		}
		.side-container {
			width: 200px;
			background-color: #ED7F7E;
		}
		.context-container {
			display: flex;
			flex-direction: column;
			flex: 1;
			width: 0;
		}
		.header-container {
			width: 100%;
			height: 200px;
			background-color: #87E78A;
		}
		.body-container {
			flex: 1;
			height: 0;
			width: 100%;
			background-color: #6895F3;
		}

	</style>
</head>
<body>
	<div class="container">
		<div class="side-container">
		</div>
		<div class="context-container">
			<div class="header-container"></div>
			<div class="body-container"></div>
		</div>
	</div>
</body>
</html>
